# Pexels-Fotos-Wallpapers

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/bove/martin/pexel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bove/martin/pexel/domain/: DownloadFotoUseCaseTest.kt  FileOperationTest.kt  SetLockScreenUserCaseTest.kt  SetWallpaperUseCaseTest.kt  WallpaperOperationsTest.kt
app/src/androidTest/java/com/bove/martin/pexel/domain/operations/: FileOperationTest.kt  FileOperationsTest.kt  WallpaperOperationsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bove/martin/pexel/: ApiKey.kt  ApiKeyExample.kt  AppConstants.kt  MyApplication.kt
app/src/main/java/com/bove/martin/pexel/activities/: FullFotoActivity.java  MainActivity.java
app/src/main/java/com/bove/martin/pexel/adapter/: FotoAdapter.java  SearchAdapter.java
app/src/main/java/com/bove/martin/pexel/data/database/: PopularSearchesRepository.kt  SearchesDatabase.kt
app/src/main/java/com/bove/martin/pexel/data/database/dao/: SearchesDao.kt
app/src/main/java/com/bove/martin/pexel/data/database/entities/: SearchEntity.kt
app/src/main/java/com/bove/martin/pexel/data/di/: RetrofitModule.kt
app/src/main/java/com/bove/martin/pexel/data/model/: Foto.java  Foto.kt  OperationResult.kt  Search.java  Search.kt
app/src/main/java/com/bove/martin/pexel/data/network/: FotosRepository.kt
app/src/main/java/com/bove/martin/pexel/data/network/retrofit/: GsonDeserializador.kt  PexelService.kt
app/src/main/java/com/bove/martin/pexel/data/repositories/: FotosRepository.java  FotosRepository.kt  PopularSearchesRepository.kt  PopularSearchsRepository.java
app/src/main/java/com/bove/martin/pexel/data/retrofit/: GsonDeserializador.java  GsonDeserializador.kt  PexelService.java  PexelService.kt  RetrofitService.java
app/src/main/java/com/bove/martin/pexel/di/: DispacherModule.kt  DispatchersModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/bove/martin/pexel/domain/: DownloadFotoUseCase.kt  FileOperations.kt  GetFotosUseCase.kt  GetPupularSearchesUseCase.kt  GetSearchedFotosUseCase.kt  SetLockScreenUserCase.kt  SetWallpaperUseCase.kt  Wallpaper.kt  WallpaperOperations.kt
app/src/main/java/com/bove/martin/pexel/domain/model/: Foto.kt  OperationResult.kt  Search.kt
app/src/main/java/com/bove/martin/pexel/domain/operations/: FileOperations.kt  WallpaperOperations.kt
app/src/main/java/com/bove/martin/pexel/domain/usecases/: DownloadFotoUseCase.kt  GetFotosUseCase.kt  GetPupularSearchesUseCase.kt  GetSearchedFotosUseCase.kt  SetLockScreenUserCase.kt  SetWallpaperUseCase.kt
app/src/main/java/com/bove/martin/pexel/domain/utils/: UriToBitmap.kt
app/src/main/java/com/bove/martin/pexel/model/: Foto.java  Search.java
app/src/main/java/com/bove/martin/pexel/presentation/: FullFotoActivity.java  FullFotoActivity.kt  FullFotoActivityViewModel.java  FullFotoActivityViewModel.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/java/com/bove/martin/pexel/presentation/adapters/: FotoAdapter.java  FotoAdapter.kt  SearchAdapter.java  SearchAdapter.kt
app/src/main/java/com/bove/martin/pexel/presentation/utils/: EndlessRecyclerViewScrollListener.kt  GridRecyclerView.kt  MyRecyclerScroll.kt  NpaStaggeredGridLayoutManager.kt  UiText.kt
app/src/main/java/com/bove/martin/pexel/repositories/: FotosRepository.java  PopularSearchsRepository.java
app/src/main/java/com/bove/martin/pexel/services/: PexelService.java  RetrofitService.java
app/src/main/java/com/bove/martin/pexel/util/: GsonDeserializador.java  Util.java
app/src/main/java/com/bove/martin/pexel/utils/: ApiKey.kt  AppConstants.java  AppConstants.kt  Constants.java  EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  GenericFileProvider.java  GridRecyclerView.java  GridRecyclerView.kt  GsonDeserializador.java  MyRecyclerScroll.java  MyRecyclerScroll.kt  UriToBitmap.kt
app/src/main/java/com/bove/martin/pexel/viewmodels/: FullFotoActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: black_screen.xml  ic_emo_sad.xml  round_corner.xml  splashscreen.xml  wallpapper_button.xml
app/src/main/res/layout/: activity_full_foto.xml  activity_main.xml  recycler_view_empty_item.xml  recycler_view_item.xml  recycler_view_search_item.xml
app/src/main/res/layout-land/: activity_full_foto.xml  activity_main.xml
app/src/main/res/menu/: search_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bove/martin/pexel/: ExampleUnitTest.kt
app/src/test/java/com/bove/martin/pexel/domain/: GetFotosUseCaseTest.kt  GetPoplarSearchesUseCaseTest.kt  GetPupularSearchesUseCaseTest.kt
app/src/test/java/com/bove/martin/pexel/presentation/: FullFotoActivityViewModelTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
