<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerViewFotos"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="vertical" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>