<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@+id/mainViewFlipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:animateLayoutChanges="true"
       android:paddingTop="4dp"
       android:orientation="vertical">

      <LinearLayout android:id="@+id/searchesLayout"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewSearchs"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:scrollbars="horizontal"
             tools:itemCount="1"
             tools:listitem="@layout/recycler_view_search_item"
             tools:orientation="horizontal" />
      </LinearLayout>

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/swipeContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerViewFotos"
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             tools:listitem="@layout/recycler_view_item"
             android:scrollbars="vertical" />
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingStart="24dp"
       android:paddingTop="16dp"
       android:paddingEnd="24dp"
       android:paddingBottom="16dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="16dp"
          android:text="@string/no_results"
          android:textSize="17sp" />

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/notFoundAnimation"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_gravity="center"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/notfound" />
   </LinearLayout>

</ViewFlipper>

